APP_NAME=RegistroFFM
APP_ENV=local
APP_KEY=base64:p+LZ//HwVZu/y99fSRA8BfrU1w+0gf5pMdI96f2wPF8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sistemad_1x10
DB_USERNAME=sistemad_proyecto
DB_PASSWORD=6xKepFmNAH!g

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.sistemadeformacionfranciscodemiranda.org.ve
MAIL_PORT=465
MAIL_USERNAME=soporte@sistemadeformacionfranciscodemiranda.org.ve
MAIL_PASSWORD=Nicolasm.2124
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=soporte@sistemadeformacionfranciscodemiranda.org.ve
MAIL_FROM_NAME="${APP_NAME}"